api_key = "{{CLAW_API_KEY}}"
default_provider = "custom:{{CLAW_BASE_URL}}"
default_model = "{{CLAW_MODEL}}"
default_temperature = 0.0
model_routes = []
embedding_routes = []

[model_providers]

[observability]
backend = "none"
runtime_trace_mode = "none"
runtime_trace_path = "state/runtime-trace.jsonl"
runtime_trace_max_entries = 200

[autonomy]
level = "full"
workspace_only = true
allowed_commands = [
  "git",
  "npm",
  "cargo",
  "ls",
  "cat",
  "grep",
  "find",
  "echo",
  "pwd",
  "wc",
  "head",
  "tail",
  "date",
]
forbidden_paths = [
  "/etc",
  "/root",
  "/home",
  "/usr",
  "/bin",
  "/sbin",
  "/lib",
  "/opt",
  "/boot",
  "/dev",
  "/proc",
  "/sys",
  "/var",
  "/tmp",
  "~/.ssh",
  "~/.gnupg",
  "~/.aws",
  "~/.config",
]
max_actions_per_hour = 1000
max_cost_per_day_cents = 500
require_approval_for_medium_risk = false
block_high_risk_commands = true
shell_env_passthrough = []
auto_approve = ["file_read", "memory_recall"]
always_ask = []
allowed_roots = ["{{WORKSPACE_DIR}}"]
non_cli_excluded_tools = []

[security.sandbox]
backend = "auto"
firejail_args = []

[security.resources]
max_memory_mb = 512
max_cpu_time_seconds = 60
max_subprocesses = 10
memory_monitoring = true

[security.audit]
enabled = false
log_path = "audit.log"
max_size_mb = 100
sign_events = false

[runtime]
kind = "native"

[scheduler]
enabled = false
max_tasks = 64
max_concurrent = 4

[agent]
compact_context = false
max_tool_iterations = 10
max_history_messages = 50
parallel_tools = false
tool_dispatcher = "auto"

[heartbeat]
enabled = false
interval_minutes = 30

[channels_config]
cli = true
message_timeout_secs = 300

[memory]
backend = "none"
auto_save = false
hygiene_enabled = false
archive_after_days = 0
purge_after_days = 0
conversation_retention_days = 30
embedding_provider = "none"
embedding_model = "text-embedding-3-small"
embedding_dimensions = 1536
vector_weight = 0.7
keyword_weight = 0.3
min_relevance_score = 0.4
embedding_cache_size = 0
chunk_max_tokens = 512
response_cache_enabled = false
response_cache_ttl_minutes = 60
response_cache_max_entries = 5000
snapshot_enabled = false
snapshot_on_hygiene = false
auto_hydrate = true
